apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: grafana-multi-tenant-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: grafana-multi-tenant-operator
subjects:
  - kind: ServiceAccount
    name: grafana-multi-tenant-operator
